# SpringBootMongodb

./: build.gradle
src/main/java/com/example/demo/: Project21Application.java
src/main/java/com/example/demo/DAO/: TickerRepository.java
src/main/java/com/example/demo/controller/: TickerController.java
src/main/java/com/example/demo/entity/: Ticker.java
src/main/java/com/example/demo/service/: TickerService.java
src/main/java/com/example/demo/serviceImpl/: FromJsonService.java  TickerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
